{
  "name": "transcendence",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "npm run build && node dist/main.js",
    "start": "npm run build && node dist/main.js",
    "build": "tsc && sass --no-source-map --style=compressed styles/main.scss dist/styles.css",
    "watch:css": "sass --no-source-map --watch styles/main.scss dist/styles.css",
    "check": "tsc --noEmit",
    "serve": "node --experimental-strip-types --watch main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rowanverschoor/Transcendence.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.0",
    "@types/ws": "^8.18.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "sass": "^1.104.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0"
  }
}
