{
  "name": "transcendence",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types --watch main.ts & esbuild frontend.ts --bundle --outfile=dist/frontend.js --watch",
    "build": "esbuild frontend.ts --bundle --outfile=dist/frontend.js",
    "check": "tsc --noEmit",
    "serve": "node --experimental-strip-types --watch main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rowanverschoor/Transcendence.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0"
  }
}
