{
  "name": "@transcendence/backend",
  "type": "module",
  "scripts": {
    "serve": "SWC_NODE_PROJECT=tsconfig.json node --import @swc-node/register/esm-register src/main.ts",
    "watch": "SWC_NODE_PROJECT=tsconfig.json node --watch --import @swc-node/register/esm-register src/main.ts",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.8",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^11.1.8",
    "@nestjs/platform-express": "^11.1.8",
    "@nestjs/platform-socket.io": "^11.1.8",
    "@nestjs/websockets": "^11.1.8",
    "@swc-node/register": "^1.12.1",
    "@swc/core": "^1.16.13",
    "@transcendence/shared": "*",
    "express-session": "^1.19.0",
    "nanoid": "^3.3.19",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^12.0.8",
    "@nestjs/schematics": "^11.1.0",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/node": "^26.0.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.11"
  }
}
